DATABASE_URL=postgresql://event_user:eventpass@localhost/eventdb
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNzU4MTk5MDA2fQ.OqhyRYbwZv68g4E76mJWPMHcg9HwY-0dw1k-zTzVC7E